spring.application.name=admin
# spring.security.user.name=admin
# spring.security.user.password=admin

# spring.thymeleaf.check-template-location=false
# spring.boot.admin.client.username=admin
# spring.boot.admin.client.password=admin